행정구,법정동,업종,이름,병상수,도로명전체주소
서대문구,북아현1동,병원,의료법인 현창의료재단 서서울병원,91,서울특별시 서대문구 신촌로37길 10 (북아현동)
중구,묵정동,병원,의료법인 제일의료재단 제일병원,203,서울특별시 중구 서애로1길 17 (묵정동)
중구,을지로3가,병원,을지치과병원,0,서울특별시 중구 을지로14길 12 (을지로3가)
강남구,논현동,병원,강남을지대학교병원,30,"서울특별시 강남구 도산대로 202 (논현동, 강남을지병원)"
영등포구,여의도동,병원,다통한병원,31,"서울특별시 영등포구 의사당대로 97, 2층,4층 (여의도동, 교보증권빌딩)"
중랑구,면목동,병원,의료법인 서울기독병원,450,서울특별시 중랑구 사가정로49길 53 (면목동)
중랑구,면목동,병원,기운찬병원,53,서울특별시 중랑구 동일로 606 (면목동)
중랑구,신내1동,병원,서울신내요양병원,58,서울특별시 중랑구 용마산로 622 (신내동)
영등포구,여의도동,병원,유디치과병원,0,"서울특별시 영등포구 국제금융로6길 26, 3층 (여의도동, 한국노총)"
영등포구,영등포동6가,병원,영등포안세병원,31,"서울특별시 영등포구 영중로 59 (영등포동6가, 안세빌딩)"
중랑구,망우본동,병원,행복한병원,213,"서울특별시 중랑구 망우로 403, 5,6,7층 (망우동)"
영등포구,영등포본동,병원,서울대윤병원,130,서울특별시 영등포구 영등포로 358 (신길동)
영등포구,영등포동6가,병원,안세병원,66,서울특별시 영등포구 영중로 59 (영등포동6가)
영등포구,대림동,병원,서울복지병원,143,서울특별시 영등포구 도림로 144 (대림동)
영등포구,양평동1가,병원,서울으뜸병원,60,"서울특별시 영등포구 영등포로 59, 2-4층 (양평동1가, 엠에스빌딩)"
영등포구,대림3동,병원,강남아산병원,61,서울특별시 영등포구 도신로 218 (도림동)
영등포구,영등포동4가,병원,의료법인 덕수의료재단 영등포한방병원,30,서울특별시 영등포구 영신로34길 5 (영등포동4가)
은평구,응암동,병원,재)마리아수녀회 도티기념병원,79,서울특별시 은평구 백련산로14길 20-11 (응암동)
은평구,역촌동,병원,참사랑병원,82,"서울특별시 은평구 연서로 10 (역촌동, 참사랑병원)"
은평구,역촌동,병원,참조은치과병원,0,서울특별시 은평구 연서로 73 (역촌동)
은평구,갈현동,병원,성가치과병원,0,"서울특별시 은평구 서오릉로 166 (갈현동, 5층)"
은평구,불광동,병원,수사랑한방병원,36,"서울특별시 은평구 통일로 906, 2,3층 (불광동, 해피플러스1)"
은평구,불광동,병원,수사랑한방병원,36,"서울특별시 은평구 통일로 906, 2,3층 (불광동, 해피플러스1)"
은평구,불광동,병원,수복지한방병원,36,서울특별시 은평구 통일로 906 (불광동)
용산구,한강로2가,병원,서울원광한방병원,36,서울특별시 용산구 한강대로40가길 24 (한강로2가)
용산구,이태원1동,병원,신명한방병원,56,"서울특별시 용산구 장문로 27 (이태원동,청화아파트 상가동 301호)"
은평구,녹번동,병원,참튼튼병원,47,"서울특별시 은평구 통일로 636, 지1, 1, 2층 (녹번동)"
은평구,녹번동,병원,한양치과병원,0,"서울특별시 은평구 통일로 620 (녹번동,지층,4층)"
은평구,응암동,병원,서울요양병원,148,"서울특별시 은평구 응암로 264 (응암동, 서울빌딩)"
서대문구,홍제1동,병원,늘푸른병원,71,서울특별시 서대문구 모래내로 460 (홍제동)
송파구,가락동,병원,나눔요양병원,284,서울특별시 송파구 송이로 111 (가락동)
송파구,잠실동,병원,선수촌병원,30,서울특별시 송파구 올림픽로 76 (잠실동)
송파구,가락동,병원,서울외과병원,97,"서울특별시 송파구 중대로 191 (가락동, 연세빌딩 전층)"
송파구,거여2동,병원,굿조인트병원,62,"서울특별시 송파구 오금로 513 (거여동, 위례빌딩 2,3,4,5,6,7,8층)"
송파구,삼전동,병원,송파치과병원,0,서울특별시 송파구 백제고분로 268 (삼전동)
송파구,거여동,병원,굿조인트병원,94,"서울특별시 송파구 오금로 513 (거여동,위례빌딩 2,6,7층)"
종로구,종로2가,병원,밀레니엄치과병원,0,서울특별시 종로구 종로 78 (종로2가)
성북구,동선동1가,병원,예스치과병원,0,"서울특별시 성북구 동소문로 118, 플라망스타워 1501,1502호 (동선동1가)"
성북구,하월곡동,병원,동서병원,79,"서울특별시 성북구 동소문로 306, 동서병원 (하월곡동)"
송파구,석촌동,병원,프리허그한방병원,30,"서울특별시 송파구 송파대로49길 37 (석촌동, 2층~5층)"
종로구,창신1동,병원,동대문요양병원,40,서울특별시 종로구 지봉로 29 (창신동)
종로구,돈의동,병원,춘원당한방병원,31,서울특별시 종로구 돈화문로9길 26 (돈의동)
송파구,송파동,병원,필립요양병원,134,서울특별시 송파구 백제고분로 405 (송파동)
송파구,삼전동,병원,송파병원,42,"서울특별시 송파구 백제고분로 268 (삼전동, 지하1층~지상7층)"
송파구,잠실동,병원,가인치과병원,0,"서울특별시 송파구 올림픽로 240, 7층 (잠실동, 롯데월드스포츠센터))"
송파구,마천동,병원,의료법인장원의료재단송파성모병원,60,서울특별시 송파구 거마로 68 (마천동)
송파구,오금동,병원,인애가한방병원,55,서울특별시 송파구 마천로15길 6 (오금동)
성북구,정릉1동,병원,연세요양병원,175,서울특별시 성북구 동소문로 215 (정릉동)
성북구,보문동4가,병원,심청요양병원,168,서울특별시 성북구 보문로 86 (보문동4가)
성북구,하월곡동,병원,서울연세요양병원,92,서울특별시 성북구 오패산로3길 147 (하월곡동)
성북구,장위동,병원,의료법인조광의료재단  주사랑병원,30,서울특별시 성북구 한천로 641 (장위동)
구로구,구로5동,병원,의료법인 고려수 의료재단 고려수요양병원,223,서울특별시 구로구 공원로6가길 4 (구로동)
구로구,개봉동,병원,의료법인 일명의료재단 승리요양병원,38,서울특별시 구로구 경인로 306 (개봉동)
구로구,개봉동,병원,의료법인일명의료재단 승리요양병원,38,서울특별시 구로구 경인로 306 (개봉동)
구로구,오류동,병원,의료법인 씨티의료재단 씨티병원,95,서울특별시 구로구 경인로 176 (오류동)
구로구,구로동,병원,우리모두들치과병원,0,"서울특별시 구로구 새말로 15 (구로동, 삼전솔하임)"
구로구,개봉동,병원,의료법인 일명의료재단 승리한방병원,38,"서울특별시 구로구 경인로 306 (개봉동, 미서빌딩)"
금천구,독산동,병원,효인요양병원,98,"서울특별시 금천구 남부순환로 1372, 5,6,7,8층 (독산동)"
양천구,신정동,병원,서울그린치과병원,0,"서울특별시 양천구 은행정로 5, 401호, 402호 (신정동, 에벤에셀빌딩)"
양천구,신월동,병원,세정한방병원,67,서울특별시 양천구 신월로 151 (신월동)
양천구,신월동,병원,서울인화요양병원,94,"서울특별시 양천구 신월로 156, 2,3,4층 (신월동)"
양천구,목동,병원,목동아이엠치과병원,0,"서울특별시 양천구 오목로 299 (목동, 목동트라팰리스 6층)"
양천구,신정동,병원,서울그린치과병원,0,"서울특별시 양천구 은행정로 5, 401호, 402호 (신정동, 에벤에셀빌딩)"
양천구,신월4동,병원,세정병원,67,서울특별시 양천구 신월로 151 (신월동)
중구,신당동,병원,동산요양병원,58,서울특별시 중구 다산로36길 11 (신당동)
중구,남대문로1가,병원,네모치과병원(명동점),0,"서울특별시 중구 남대문로 120 (남대문로1가,대일빌딩 11층)"
양천구,신월동,병원,서울세정병원,67,서울특별시 양천구 신월로 151 (신월동)
양천구,목동,병원,동서융합병원,30,서울특별시 양천구 등촌로 230 (목동)
양천구,목동,병원,아이토마토한방병원,32,"서울특별시 양천구 등촌로 230 (목동, 지하1층, 2층~6층)"
강북구,송중동,병원,서울병원,66,서울특별시 강북구 도봉로 114 (미아동)
강서구,과해동,병원,우리들병원,213,서울특별시 강서구 하늘길 70 (과해동)
강서구,화곡1동,병원,서울한방병원,38,서울특별시 강서구 곰달래로 54 (화곡동)
강서구,방화1동,병원,뉴강서성심병원,27,서울특별시 강서구 양천로 45-5 (방화동)
도봉구,방학동,병원,(사)한국지체장애인협회 새보람요양병원,73,"서울특별시 도봉구 방학로3길 13 (방학동, 상곡빌딩)"
도봉구,쌍문1동,병원,우이새길요양병원,185,서울특별시 도봉구 삼양로 610 (쌍문동)
도봉구,쌍문1동,병원,조이요양병원,199,서울특별시 도봉구 삼양로 600 (쌍문동)
강동구,길동,병원,길동노인요양병원,138,서울특별시 강동구 천호대로 1165 (길동)
강서구,등촌1동,병원,강서성모요양병원,127,서울특별시 강서구 화곡로 416 (등촌동)
강서구,화곡동,병원,비엠씨한방병원,61,서울특별시 강서구 화곡로 238 (화곡동)
강서구,가양동,병원,큰나무병원,66,"서울특별시 강서구 양천로57길 9-7, 2,4,5,8층 (가양동)"
강서구,방화동,병원,동인당효요양병원,119,"서울특별시 강서구 양천로1길 100 (방화동,,7,8,23,41)"
강서구,등촌1동,병원,엘더스요양병원,128,서울특별시 강서구 화곡로 416 (등촌동)
노원구,상계동,병원,노원스마트요양병원,253,"서울특별시 노원구 노원로 461, 3층, 4층 (상계동, 대감프라자)"
노원구,하계동,병원,서울휴먼요양병원,104,"서울특별시 노원구 노원로 246, 2,3,4,6층 (하계동, 욱현하이브)"
관악구,조원동,병원,신우신병원,63,서울특별시 관악구 시흥대로 572 (신림동)
관악구,신림동,병원,강남병원,78,서울특별시 관악구 시흥대로 572 (신림동)
동대문구,신설동,병원,동서울병원,57,서울특별시 동대문구 왕산로 18 (신설동)
관악구,청룡동,병원,본플러스병원,43,서울특별시 관악구 남부순환로 1782 (봉천동)
강서구,화곡동,병원,강서초이스병원,30,"서울특별시 강서구 화곡로 154, 4층, 5층, 6층 (화곡동, 청산타워빌딩)"
동대문구,청량리1동,병원,청량리정신병원,500,서울특별시 동대문구 제기로 142 (청량리동)
도봉구,방학동,병원,슈바이처치과병원,0,"서울특별시 도봉구 도봉로152길 26 (방학동, 렉시온프라자 305-308호)"
강서구,화곡동,병원,튼튼병원,30,"서울특별시 강서구 화곡로 154, 4,5,6층 (화곡동, 청산빌딩)"
강서구,방화동,병원,강서사랑요양병원,158,"서울특별시 강서구 양천로 35, 1~6층 (방화동)"
강동구,천호동,병원,(의)엘림의료재단 힐링요양병원,103,"서울특별시 강동구 올림픽로 684, 5,6층 (천호동)"
관악구,조원동,병원,의료법인우진의료재단관악분원조원병원,64,"서울특별시 관악구 시흥대로 572 (신림동,4,5,6층)"
강북구,번1동,병원,새한빛병원,147,서울특별시 강북구 한천로 1002 (번동)
강북구,수유동,병원,감인노인전문병원,40,서울특별시 강북구 삼각산로 20 (수유동)
강북구,송중동,병원,밀레니엄치과병원,0,서울특별시 강북구 도봉로 52 (미아동)
강북구,인수동,병원,의료법인성화의료재단대한한방병원,30,서울특별시 강북구 도봉로 301 (수유동)
관악구,신림동,병원,강남병원,67,"서울특별시 관악구 시흥대로 572, 4~6층 (신림동)"
강북구,미아동,병원,새한병원,99,서울특별시 강북구 도봉로 67 (미아동)
강동구,천호동,병원,사회복지법인소원의항구로뎀노인전문병원,255,서울특별시 강동구 올림픽로80길 31 (천호동)
강동구,천호2동,병원,의료법인 한국암치료재단 서울중입자병원,171,서울특별시 강동구 올림픽로 684 (천호동)
강동구,길동,병원,튼튼병원,99,서울특별시 강동구 천호대로 1133 (길동)
강동구,성내1동,병원,연세사랑병원,115,서울특별시 강동구 올림픽로 546 (성내동)
강동구,길동,병원,예닮요양병원,149,서울특별시 강동구 양재대로 1461 (길동)
강동구,천호동,병원,연세영동요양병원,253,서울특별시 강동구 구천면로 202 (천호동)
동대문구,답십리동,병원,서울편안한요양병원,120,서울특별시 동대문구 전농로 45 (답십리동)
동대문구,장안동,병원,브레인병원,108,서울특별시 동대문구 장한로32길 7 (장안동)
동대문구,청량리동,병원,경동요양병원,84,"서울특별시 동대문구 약령시로 124 (청량리동, 지하2~지상10층)"
노원구,공릉동,병원,서울스페셜병원,53,"서울특별시 노원구 동일로197길 11 (공릉동, 공삼빌딩)"
노원구,상계동,병원,새서울병원,40,"서울특별시 노원구 동일로 1678, 2층 (상계동, 모아빌딩)"
강동구,길동,병원,서울실버한방병원,153,서울특별시 강동구 진황도로 122 (길동)
강동구,천호동,병원,의료법인 한국암치료재단 헬스피아요양병원,104,"서울특별시 강동구 올림픽로 684, 5,6층 (천호동)"
강남구,삼성동,병원,유디성신치과병원,0,"서울특별시 강남구 테헤란로 411, 9층 (삼성동)"
노원구,상계동,병원,모네여성병원,30,"서울특별시 노원구 노원로 416, 모네여성병원 (상계동)"
강남구,논현2동,병원,아이엠치과병원,7,서울특별시 강남구 도산대로 214 (논현동)
강남구,대치동,병원,메르덴치과병원,0,"서울특별시 강남구 삼성로 432, 2,3층 (대치동)"
강남구,개포4동,병원,큰사랑노인전문병원,131,"서울특별시 강남구 논현로2길 30, 지하1층, 1~6층 (개포동)"
강남구,대치동,병원,네모치과병원,0,"서울특별시 강남구 선릉로90길 10 (대치동, 샹제리제센터 제B동 지하층 202호)"
강남구,청담동,병원,씨디씨어린이치과병원,0,"서울특별시 강남구 학동로97길 11, 2층,3층 (청담동)"
광진구,화양동,병원,최차혜병원,36,서울특별시 광진구 동일로30길 9 (화양동)
강남구,역삼동,병원,지앤지병원,31,"서울특별시 강남구 강남대로 390 (역삼동, 미진프라자 15층 16층일부 17층일부)"
강남구,역삼동,병원,청아치과병원,0,"서울특별시 강남구 테헤란로 125 (역삼동, 동찬빌딩)"
강남구,신사동,병원,그랜드성형외과병원,31,"서울특별시 강남구 도산대로 121, B6~B2, B1일부,지상1~5층, 6층일부, 7층~15층, (신사동)"
강남구,도곡동,병원,요나한방병원,30,"서울특별시 강남구 남부순환로 2645, 2층 (도곡동, 한독빌딩)"
강남구,신사동,병원,가우치과병원,0,"서울특별시 강남구 언주로171길 18, 9층 (신사동)"
강남구,역삼1동,병원,그린치과병원,0,"서울특별시 강남구 테헤란로 106, 3~5층 (역삼동)"
강남구,수서동,병원,베스필치과병원,0,"서울특별시 강남구 밤고개로1길 34, 2층 (수서동)"
강남구,역삼동,병원,(사) 대한사회복지회 한서병원,30,"서울특별시 강남구 논현로86길 21, 지하1층~4층 (역삼동)"
강남구,논현동,병원,자이비뇨기과병원,31,"서울특별시 강남구 논현로 609 (논현동, 2층, 3층일부, 4층)"
강남구,청담동,병원,예치과병원,0,"서울특별시 강남구 영동대로 734 (청담동,1층일부, 8층~12층)"
강남구,신사동,병원,에이플러스치과병원,0,"서울특별시 강남구 언주로 860 (신사동, 4,5,6층일부)"
강남구,신사동,병원,아이디치과병원,0,"서울특별시 강남구 압구정로 148 (신사동,3층)"
강남구,논현동,병원,한솔정형외과병원,32,서울특별시 강남구 학동로 309 (논현동)
강남구,청담동,병원,더청담병원,54,"서울특별시 강남구 도산대로 417 (청담동, 지하1층 1층 2층일부 3층~7층)"
강남구,청담동,병원,예치과병원,0,서울특별시 강남구 도산대로 523 (청담동)
강남구,청담동,병원,엠디병원,30,"서울특별시 강남구 선릉로 832, 4~7층 (청담동, 소나무빌딩)"
강남구,대치동,병원,한맘플러스병원,30,"서울특별시 강남구 역삼로 509 (대치동,3,4,5층)"
강남구,논현동,병원,바비페이스치과병원,9,서울특별시 강남구 강남대로 516 (논현동)
강남구,신사동,병원,이지앤성형외과병원,30,"서울특별시 강남구 압구정로30길 67 (신사동, 지하1,2층, 지상1층일부, 2,3,4,5층)"
강남구,역삼1동,병원,투데이치과병원,0,"서울특별시 강남구 테헤란로20길 5, 2층 (역삼동)"
마포구,창전동,병원,신촌리더스병원,42,"서울특별시 마포구 서강로 82, 2,4,5층 (창전동, 벽송빌딩)"
마포구,신수동,병원,의료법인 언양의료재단 조은병원,84,서울특별시 마포구 창전로 74 (신수동)
광진구,구의1동,병원,광진구의한방병원,52,서울특별시 광진구 광나루로 506 (구의동)
광진구,화양동,병원,동부병원,55,서울특별시 광진구 동일로 154 (화양동)
광진구,자양동,병원,리안요양병원,79,서울특별시 광진구 동일로 82-1 (자양동)
강남구,논현동,병원,제아치과병원,7,"서울특별시 강남구 강남대로 516, 2층,3층,5층 (논현동)"
강남구,도곡동,병원,세바른병원,30,서울특별시 강남구 강남대로 276 (도곡동)
성동구,금호동2가,병원,서울중앙병원,134,서울특별시 성동구 금호산길 41 (금호동2가)
성동구,행당1동,병원,의료법인구봉의료재단 세왕병원,78,서울특별시 성동구 왕십리로 269 (행당동)
서초구,서초4동,병원,유아이씨시카고 치과병원,0,"서울특별시 서초구 강남대로 399 (서초동,3층)"
성동구,용답동,병원,시온요양병원,165,"서울특별시 성동구 자동차시장1길 85, 지하1, 지상3~5층 (용답동)"
성동구,용답동,병원,효하수요양병원,93,서울특별시 성동구 자동차시장1길 85 (용답동)
성동구,용답동,병원,네오메디플러스치과병원,0,"서울특별시 성동구 천호대로 320, 3층 (용답동)"
성동구,용답동,병원,은혜요양병원,90,서울특별시 성동구 자동차시장1길 85 (용답동)
성동구,성수2가3동,병원,프라임병원,89,서울특별시 성동구 동일로 133 (성수동2가)
성동구,송정동,병원,제인한방병원,72,서울특별시 성동구 광나루로 243 (송정동)
서초구,양재1동,병원,독일웰치과병원,0,서울특별시 서초구 강남대로 220 (양재동)
서초구,서초4동,병원,서울그린치과병원,0,"서울특별시 서초구 강남대로 403 (서초동,9층)"
서초구,서초동,병원,사과나무치과병원,0,"서울특별시 서초구 강남대로 365, 4층 (서초동, 대우도씨에빌)"
영등포구,대림동,병원,서울복지한방병원,40,서울특별시 영등포구 도림로 142 (대림동)
영등포구,여의도동,병원,예림치과병원,0,"서울특별시 영등포구 의사당대로 97, 2층 (여의도동)"
서초구,서초4동,병원,원진바른얼굴치과병원,0,"서울특별시 서초구 강남대로 419 (서초동, 지하2층)"
서초구,양재2동,병원,함춘요양병원,49,서울특별시 서초구 논현로1길 13 (양재동)
영등포구,양평동1가,병원,오산당요양병원,100,"서울특별시 영등포구 선유로25길 6, 지하1층~지상5층 (양평동1가)"
서초구,서초동,병원,사람사랑치과병원,0,"서울특별시 서초구 강남대로 435, 13층 (서초동, 주류성빌딩)"
서초구,방배본동,병원,강남의림한방병원,50,서울특별시 서초구 동광로 5 (방배동)
영등포구,여의도동,병원,유디치과병원,0,"서울특별시 영등포구 국제금융로2길 25, 지하1층 (여의도동)"
중랑구,상봉2동,병원,서울J요양병원,49,서울특별시 중랑구 망우로 166-17 (상봉동)
은평구,불광동,병원,수사랑한방병원,36,"서울특별시 은평구 통일로 906, 2,3층 (불광동)"
강서구,등촌3동,병원,새희망의료생활협동조합 어울림요양병원,110,"서울특별시 강서구 공항대로41길 34, 8,9층 (등촌동)"
강서구,화곡4동,병원,따스한봄날처럼요양병원,197,"서울특별시 강서구 국회대로 233, 지1~지상6층 (화곡동)"
노원구,월계1동,병원,의선의료재단 선한이웃병원,173,"서울특별시 노원구 화랑로 323 (월계동,,30호)"
강북구,번동,병원,정인노인전문병원,99,"서울특별시 강북구 도봉로 388 (번동, 테마빌딩)"
강남구,논현동,병원,강남와이케이병원,54,"서울특별시 강남구 학동로 233, 디와이빌딩 3층 일부,4~6층 (논현동)"
서초구,서초동,병원,광덕안정한방병원,30,"서울특별시 서초구 강남대로 309, 코리아비지니스센타 2층 (서초동)"
광진구,구의동,병원,오석한방병원,42,"서울특별시 광진구 자양로 116, 301~307호,310~312호 (구의동, 웰츠타워)"
강동구,고덕동,병원,서울숲요양병원,345,"서울특별시 강동구 고덕로 295-60, 원케어메디컬타운 (고덕동)"
강서구,화곡동,병원,치유본한방병원,64,"서울특별시 강서구 화곡로 188, 더와이즈황병원 3~8층 (화곡동)"
성동구,하왕십리동,병원,재단법인베스티안재단베스티안서울병원,78,서울특별시 성동구 왕십리로 382 (하왕십리동)
관악구,신림동,병원,바른사랑병원,35,"서울특별시 관악구 신원로 35, 삼모 더 프라임 타워 3,7층 (신림동)"
영등포구,문래동6가,병원,서울삼성요양병원,250,"서울특별시 영등포구 선유로 51, 파인그라드빌딩 b1~8층 (문래동6가)"
강동구,천호동,병원,강동우리들요양병원,242,"서울특별시 강동구 구천면로 202, 행복타워빌딩 B2,2,3,4,6층 (천호동)"
강남구,논현동,병원,미니쉬치과병원,0,"서울특별시 강남구 언주로 728, 2,3,4,5,7,8,9,10층 (논현동)"
영등포구,신길동,병원,연세베스트요양병원,252,"서울특별시 영등포구 여의대방로 203 (신길동, 일이빌딩)"
영등포구,양평동1가,병원,한강수병원,72,"서울특별시 영등포구 영등포로 83, 한강수병원 (양평동1가)"
영등포구,문래동2가,병원,로하스참사랑요양병원,106,서울특별시 영등포구 경인로77길 6 (문래동2가)
영등포구,영등포동4가,병원,덕수의료재단 덕수요양병원,173,서울특별시 영등포구 영신로34길 5 (영등포동4가)
영등포구,신길동,병원,재단법인한국산업보건환경연구소부설 해상병원,239,서울특별시 영등포구 신길로 173 (신길동)
서대문구,신촌동,병원,학교법인연세대학교치과대학치과병원,7,서울특별시 서대문구 연세로 50-1 (신촌동)
은평구,구산동,병원,하나효요양병원,192,"서울특별시 은평구 서오릉로 149, 세웅그룹빌딩 3~9층 (구산동)"
은평구,갈현동,병원,은평연세병원,52,서울특별시 은평구 연서로 177 (갈현동)
은평구,대조동,병원,문치과병원,0,서울특별시 은평구 통일로 809-1 (대조동)
중랑구,망우동,병원,늘찬병원,58,서울특별시 중랑구 봉우재로 234 (망우동)
중랑구,중화동,병원,디앤에프병원,66,"서울특별시 중랑구 봉화산로 64 (중화동, 디엔에프병원)"
영등포구,문래동3가,병원,서울센트럴요양병원,383,서울특별시 영등포구 경인로 767 (문래동3가)
영등포구,신길동,병원,어울림병원,57,"서울특별시 영등포구 영등포로 386 (신길동, 동인빌딩)"
영등포구,신길동,병원,서울바른병원,80,"서울특별시 영등포구 여의대방로 145, 2~7층 (신길동, 세인트빌딩)"
영등포구,영등포동6가,병원,새길병원,57,서울특별시 영등포구 영중로 59 (영등포동6가)
영등포구,영등포동8가,병원,닥터김앤박요양병원,139,"서울특별시 영등포구 영중로 133, 2~5층 (영등포동8가)"
영등포구,대림동,병원,초록나무요양병원,132,"서울특별시 영등포구 가마산로 368 (대림동, 메디칼빌딩)"
영등포구,대림동,병원,새롬한방병원,53,"서울특별시 영등포구 도신로 41 (대림동, 코스모메디칼)"
중랑구,신내동,병원,로하스동서울요양병원,128,"서울특별시 중랑구 봉화산로 194, 신아타운 4,5층 (신내동)"
중랑구,망우본동,병원,서울특별시 북부병원,200,서울특별시 중랑구 양원역로 38 (망우동)
영등포구,영등포동7가,병원,신화요양병원,172,서울특별시 영등포구 영중로 100 (영등포동7가)
영등포구,영등포동8가,병원,뉴서울성모요양병원,136,서울특별시 영등포구 영중로34길 6 (영등포동8가)
서대문구,홍은동,병원,효담요양병원,139,서울특별시 서대문구 통일로 544 (홍은동)
서대문구,남가좌동,병원,가자연세병원,47,"서울특별시 서대문구 수색로 18, 2~5층 (남가좌동, 영보웨딩부페)"
서대문구,창천동,병원,잎사귀치과병원,0,"서울특별시 서대문구 연세로5길 26, 5,7,9층 (창천동)"
서대문구,홍제동,병원,제이여성병원,30,"서울특별시 서대문구 통일로 442 (홍제동, 제이여성병원)"
은평구,갈현동,병원,의료법인 청구성심병원,208,서울특별시 은평구 통일로 873 (갈현동)
은평구,응암2동,병원,서울특별시은평병원,220,서울특별시 은평구 백련산로 90 (응암동)
은평구,응암동,병원,시온한방병원,44,"서울특별시 은평구 응암로 267, 정원빌딩 (응암동)"
은평구,녹번동,병원,연세노블병원,98,서울특별시 은평구 서오릉로 37 (녹번동)
은평구,대조동,병원,서울병원,55,서울특별시 은평구 진흥로 191 (대조동)
은평구,구산동,병원,서울재활병원,83,서울특별시 은평구 갈현로11길 30 (구산동)
은평구,응암동,병원,인정병원,60,서울특별시 은평구 응암로 164 (응암동)
은평구,역촌동,병원,리드힐병원,41,"서울특별시 은평구 연서로 10, 지하2~지상9층 (역촌동)"
은평구,불광동,병원,의료법인 성누가의료재단 성누가병원,30,"서울특별시 은평구 통일로 726, 불광메디컬타워 1~12층 (불광동)"
은평구,신사동,병원,21C메트로한방병원,32,"서울특별시 은평구 갈현로 24, 2층 201,202호 (신사동)"
은평구,응암동,병원,한국효요양병원,249,"서울특별시 은평구 은평로 170, 6층,7층,8층 (응암동, 상현빌딩동)"
은평구,갈현동,병원,로하스은평효요양병원,135,"서울특별시 은평구 연서로 209, 보성빌 2,3일부,4~6층 (갈현동)"
은평구,녹번동,병원,연세에덴요양병원,177,서울특별시 은평구 통일로 669 (녹번동)
은평구,녹번동,병원,최원호병원,90,"서울특별시 은평구 서오릉로 45, 최원호병원 (녹번동)"
은평구,응암동,병원,노블요양병원,136,"서울특별시 은평구 응암로 304, 지1, 1~7층 (응암동)"
용산구,이촌동,병원,금강아산병원(재단법인 아산사회복지재단),74,서울특별시 용산구 이촌로 318 (이촌동)
용산구,서계동,병원,소화병원(의료법인 소화병원),32,"서울특별시 용산구 청파로 383 (서계동, 소화아동병원)"
용산구,한남동,병원,순천향대학교 부속 서울병원,725,서울특별시 용산구 대사관로 59 (한남동)
은평구,역촌동,병원,서울특별시서북병원,456,서울특별시 은평구 갈현로7길 49 (역촌동)
서대문구,연희동,병원,강북연세요양병원,198,서울특별시 서대문구 성산로 335 (연희동)
중구,흥인동,병원,참바로병원,57,"서울특별시 중구 다산로 258, 2,3층 (흥인동, 리마크빌)"
중구,순화동,병원,광화문자생한방병원,50,"서울특별시 중구 통일로 92, 케이지타워 1,2,8층 (순화동)"
송파구,송파동,병원,서재곤링커병원,66,"서울특별시 송파구 백제고분로 436 (송파동, 서재곤링커병원)"
송파구,문정동,병원,민트병원,30,"서울특별시 송파구 정의로8길 7, 한스 (문정동)"
송파구,가락동,병원,자닮인요양병원,91,"서울특별시 송파구 송이로 81 (가락동, 르노삼성자동차)"
송파구,가락동,병원,혜민안과병원,32,서울특별시 송파구 중대로 122 (가락동)
송파구,석촌동,병원,올림픽병원,99,"서울특별시 송파구 백제고분로 283, 어깨동무빌딩 (석촌동)"
종로구,평동,병원,강북삼성병원,700,서울특별시 종로구 새문안로 29 (평동)
송파구,거여동,병원,송파새희망요양병원,137,"서울특별시 송파구 오금로 488, 삼원빌딩 (거여동)"
송파구,오금동,병원,의료법인일맥의료재단 인애가요양병원,137,"서울특별시 송파구 마천로15길 6, 인애가요양병원 (오금동)"
송파구,오금동,병원,의료법인참예원의료재단 송파참노인전문병원,200,"서울특별시 송파구 마천로 164, 송파참병원 (오금동)"
송파구,가락동,병원,서울석병원,51,서울특별시 송파구 송이로 148 (가락동)
송파구,송파동,병원,빠른병원,119,"서울특별시 송파구 백제고분로 405, 유니온테크송파빌딩 (송파동)"
송파구,마천동,병원,더사랑요양병원,124,"서울특별시 송파구 마천로 227, 보은빌딩 (마천동)"
송파구,신천동,병원,(本)본브릿지병원,44,"서울특별시 송파구 송파대로 562, 2,3,8층 (신천동, 한빛프라자,삼성웰리스아파트)"
송파구,거여동,병원,송파미소병원,215,"서울특별시 송파구 오금로 513, 위례빌딩 (거여동)"
양천구,신정동,병원,홍익병원,240,"서울특별시 양천구 목동로 225, 홍익병원본관 (신정동)"
양천구,목동,병원,이화여자대학교의과대학부속목동병원,700,서울특별시 양천구 안양천로 1071 (목동)
종로구,무악동,병원,세란병원,211,서울특별시 종로구 통일로 256 (무악동)
종로구,연건동,병원,서울대학교병원,1762,서울특별시 종로구 대학로 101 (연건동)
송파구,가락동,병원,드림요양병원,272,"서울특별시 송파구 송이로 111, B3-6층 (가락동, 청석빌딩)"
종로구,숭인동,병원,서울숭인병원,107,"서울특별시 종로구 종로 386, 6.7.8.9층 (숭인동)"
종로구,평창동,병원,로이병원,120,"서울특별시 종로구 평창문화로 75, 글로리아타운 2,3,5층 (평창동)"
송파구,송파1동,병원,강남힘찬병원,79,"서울특별시 송파구 백제고분로 407 (송파동, 지하 2층~7층)"
송파구,가락동,병원,의료법인마리아의료재단마리아병원,30,"서울특별시 송파구 송이로 152, 마리아 의료재단 새병원 (가락동)"
송파구,가락동,병원,뉴스타트병원,142,"서울특별시 송파구 송이로 76, 뉴스타트병원 (가락동)"
송파구,삼전동,병원,강남수병원,31,서울특별시 송파구 삼전로2길 11 (삼전동)
송파구,방이동,병원,포레힐요양병원,72,서울특별시 송파구 오금로 173 (방이동)
송파구,풍납동,병원,의료법인정애의료재단서울초이스병원,44,"서울특별시 송파구 올림픽로 579 (풍납동, 서울초이스병원)"
송파구,석촌동,병원,한솔병원,80,"서울특별시 송파구 송파대로 445, 한솔병원 (석촌동)"
송파구,문정동,병원,인애가송파한방병원,31,"서울특별시 송파구 문정로 65, 인애가한방병원 1,2,5,6층 (문정동)"
송파구,풍납동,병원,재단법인아산사회복지재단 서울아산병원,2715,"서울특별시 송파구 올림픽로43길 88, 서울아산병원 (풍납동)"
성북구,하월곡동,병원,사회복지법인 성가소비녀회 성가복지병원,72,서울특별시 성북구 종암로 191 (하월곡동)
성북구,안암동5가,병원,학교법인 고려중앙학원 고려대학교의과대학부속병원(안암병원),1048,"서울특별시 성북구 고려대로 73, 고려대병원 (안암동5가)"
성북구,종암동,병원,성북서울요양병원,372,서울특별시 성북구 종암로 31 (종암동)
성북구,동선동4가,병원,더서울병원,58,서울특별시 성북구 아리랑로 16 (동선동4가)
성북구,보문동4가,병원,성북웰니스요양병원,189,서울특별시 성북구 보문로 86 (보문동4가)
성북구,정릉동,병원,새마음요양병원,182,서울특별시 성북구 동소문로 215 (정릉동)
성북구,길음동,병원,서울척병원,136,서울특별시 성북구 동소문로47길 8 (길음동)
성북구,장위3동,병원,의료법인유라의료재단 온누리요양병원,210,서울특별시 성북구 화랑로 271 (장위동)
구로구,개봉동,병원,의료법인 미소들노인전문병원,403,"서울특별시 구로구 고척로21나길 88-41 (개봉동, 미소들병원)"
구로구,개봉동,병원,강서효요양병원,89,"서울특별시 구로구 개봉로19길 3 (개봉동, 강서진료병원)"
구로구,가리봉동,병원,의료법인 어울림의료재단 정성요양병원,330,"서울특별시 구로구 남부순환로 1287, 정성요양병원 2.3.5층 남부순환로 107길 24동 (가리봉동)"
구로구,개봉동,병원,의료법인다나의료재단구로다나병원,191,"서울특별시 구로구 개봉로 126 (개봉동, 구로다나병원빌딩)"
구로구,고척동,병원,구로성심병원,200,"서울특별시 구로구 경인로 427, 구로성심병원 (고척동)"
구로구,구로동,병원,고려대학교의과대학부속구로병원,1075,"서울특별시 구로구 구로동로 148, 고려대부속구로병원 (구로동)"
구로구,고척동,병원,연세사랑모아여성병원,31,서울특별시 구로구 중앙로 100 (고척동)
구로구,구로동,병원,아름제일병원,97,"서울특별시 구로구 새말로 94, 2~6층, 9층 / 새말로 110 지하1층동 3~6층 (구로동)"
구로구,구로동,병원,의료법인 우리아이들 의료재단 우리아이들병원,64,"서울특별시 구로구 새말로 15, 2~9층 (구로동, 삼전솔하임)"
구로구,오류동,병원,삼성미래여성병원,51,"서울특별시 구로구 서해안로 2296, 삼성미래여성병원 (오류동)"
동작구,상도4동,병원,의료법인성석의료재단동작경희병원,122,서울특별시 동작구 상도로 146 (상도동)
동작구,신대방동,병원,서울특별시보라매병원,765,서울특별시 동작구 보라매로5길 20 (신대방동)
구로구,구로동,병원,재단법인 제중의료복지재단 제중요양병원,299,"서울특별시 구로구 새말로 60, 제중요양병원 지하2,동 1~9층 (구로동)"
구로구,구로동,병원,예스병원,58,"서울특별시 구로구 구로동로 147, MEDI FLOWER 147 (구로동)"
구로구,구로동,병원,참튼튼병원,54,"서울특별시 구로구 시흥대로 547, 금강빌딩 지하1,2~10층(구로동), 디지털로32가길 25, 티타운빌딩 B102,103,205,206,302 (구로동)"
구로구,구로동,병원,의료법인 서울효천의료재단 에이치플러스요양병원,193,"서울특별시 구로구 공원로6가길 4, 고려 수 타워 (구로동)"
동작구,사당동,병원,내이처럼치과병원,0,"서울특별시 동작구 동작대로27다길 26, 2층 (사당동, 사당동 주상복합)"
동작구,신대방동,병원,기분좋은한방병원,50,"서울특별시 동작구 여의대방로22길 98, 1,2,3층 (신대방동)"
동작구,대방동,병원,의료법인덕수의료재단보라매요양병원,170,서울특별시 동작구 여의대방로 134 (대방동)
동작구,사당동,병원,연세바른병원,41,"서울특별시 동작구 사당로 300, 2·4층일부및3  층 (사당동, 이수자이)"
동작구,사당1동,병원,더본병원,42,서울특별시 동작구 동작대로 67 (사당동)
동작구,상도동,병원,서울요양병원,170,"서울특별시 동작구 성대로 43 (상도동, 우리빌딩)"
동작구,신대방동,병원,의료법인에이치엠피의료재단녹십초요양병원,187,서울특별시 동작구 시흥대로 634 (신대방동)
동작구,사당동,병원,따뜻한치과병원,0,"서울특별시 동작구 동작대로 13, 3층 (사당동)"
동작구,흑석동,병원,중앙대학교병원,803,서울특별시 동작구 흑석로 102 (흑석동)
동작구,상도1동,병원,정동병원,59,서울특별시 동작구 양녕로 283 (상도1동)
동작구,노량진동,병원,청화병원,53,서울특별시 동작구 장승배기로 108 (노량진동)
금천구,독산3동,병원,실버한방병원,237,서울특별시 금천구 독산로 362 (독산동)
금천구,시흥동,병원,희명병원,242,서울특별시 금천구 시흥대로 244 (시흥동)
금천구,독산동,병원,금천수요양병원,250,"서울특별시 금천구 남부순환로 1400, 2~9층 (독산동)"
금천구,시흥동,병원,서울대효병원,110,"서울특별시 금천구 시흥대로 230, 서평빌딩 5,6,7층 (시흥동)"
금천구,시흥1동,병원,녹십자요양병원,131,"서울특별시 금천구 시흥대로 202, 3,4층 (시흥동, 대의빌딩)"
금천구,독산동,병원,서울바른세상병원,114,"서울특별시 금천구 시흥대로 421 (독산동, 건국빌딩)"
금천구,독산동,병원,성신고려요양병원,89,서울특별시 금천구 범안로 1191 (독산동)
금천구,시흥1동,병원,뉴연세여성병원,31,서울특별시 금천구 시흥대로 239 (시흥동)
금천구,독산동,병원,새움병원,100,"서울특별시 금천구 시흥대로139길 8, 새움병원 (독산동)"
금천구,가산동,병원,성지병원,228,서울특별시 금천구 가산로 122 (가산동)
금천구,독산4동,병원,아카시아병원,41,서울특별시 금천구 시흥대로114길 5 (독산동)
금천구,독산3동,병원,구로한방병원,49,서울특별시 금천구 남부순환로 1398 (독산동)
강남구,논현동,병원,씨티칼리지요양병원,145,"서울특별시 강남구 선릉로 751, 카로시티Ⅲ (논현동)"
양천구,신월동,병원,라온휴병원,66,"서울특별시 양천구 신월로 164, 8층 9층 (신월동, 승일뷰티타워)"
양천구,신정동,병원,목동연세요양병원,91,"서울특별시 양천구 목동로 189, 3~4층 (신정동)"
양천구,신정3동,병원,서울특별시서남병원,330,서울특별시 양천구 신정이펜1로 20 (신정동)
양천구,목1동,병원,재단법인자생의료재단목동자생한방병원,31,"서울특별시 양천구 신목로 102, 3,5,6층 (목동, 대경프라자)"
양천구,신정동,병원,목동중앙치과병원,0,"서울특별시 양천구 목동서로 285, 황금프라자 10층 (신정동)"
양천구,신정동,병원,양천효요양병원,77,"서울특별시 양천구 오목로 121 (신정동, 양천효요양병원)"
양천구,목동,병원,목동힘찬병원,199,"서울특별시 양천구 신목로 120 (목동, 힘찬병원)"
양천구,목1동,병원,의료법인해인의료재단 동신한방병원,98,"서울특별시 양천구 오목로 351, B2~6,8~9층 (목동)"
양천구,신정4동,병원,이엔이치과병원,0,서울특별시 양천구 신정중앙로 103 (신정동)
양천구,신월동,병원,메디힐병원,118,"서울특별시 양천구 남부순환로 331 (신월동, 메디힐병원)"
중구,충무로1가,병원,한누리치과병원,0,"서울특별시 중구 퇴계로 97, 3층 306호 (충무로1가, 고려대연각센터빌딩)"
양천구,신정동,병원,목동예치과병원,0,서울특별시 양천구 오목로 199 (신정동)
중구,명동1가,병원,라임나무치과병원,0,"서울특별시 중구 명동길 43, 7층 (명동1가, 신한은행)"
중구,신당동,병원,유치과병원,0,"서울특별시 중구 다산로 175, 3층 (신당동, 명덕빌딩)"
중구,신당동,병원,반도정형외과병원,30,서울특별시 중구 동호로 202 (신당동)
양천구,신정동,병원,목동제일여성병원,39,서울특별시 양천구 중앙로 300 (신정동)
양천구,신월동,병원,솔빛한방병원,68,서울특별시 양천구 신월로 151 (신월동)
금천구,시흥동,병원,경희리솜한방병원,61,"서울특별시 금천구 시흥대로79길 15, 리솜메디라이프 5~7층 (시흥동)"
강남구,역삼동,병원,서울페이스21치과병원,4,"서울특별시 강남구 강남대로 390, 미진프라자 21층 (역삼동)"
은평구,녹번동,병원,미올한방병원,52,"서울특별시 은평구 통일로 636, 은평 미드스퀘어 4,5층 (녹번동)"
송파구,거여동,병원,서울세계로병원,152,"서울특별시 송파구 위례서로 248, 5~12층 (거여동)"
강동구,명일동,병원,봄담한방병원,75,"서울특별시 강동구 양재대로 1596, 3~6층 (명일동)"
노원구,공릉동,병원,서울미르한방병원,52,"서울특별시 노원구 동일로197길 11, 공삼빌딩 2,3,4층 (공릉동)"
강남구,도곡동,병원,치휴한방병원,63,"서울특별시 강남구 도곡로 216, 치휴한방병원 (도곡동)"
관악구,봉천동,병원,장튼위튼병원,30,서울특별시 관악구 남부순환로 1867 (봉천동)
구로구,오류동,병원,더세인트요양병원,357,"서울특별시 구로구 경인로 218, 더세인트빌딩 B1.B중,3~15층 (오류동)"
강남구,논현동,병원,강남지인병원,30,"서울특별시 강남구 언주로 631, 지하2층,지상2층일부,3~6층 (논현동)"
강서구,등촌1동,병원,로고스치과병원,0,"서울특별시 강서구 공항대로 281, 3층 (등촌동)"
강서구,내발산동,병원,웰튼병원,40,"서울특별시 강서구 강서로 318, 웰튼병원 (내발산동)"
강서구,등촌동,병원,강서송도병원,51,"서울특별시 강서구 공항대로 315 (등촌동, 서울시니어강서타워)"
강서구,화곡동,병원,참요양병원,229,서울특별시 강서구 강서로 182 (화곡동)
강서구,화곡동,병원,강서필병원,220,서울특별시 강서구 강서로17길 24 (화곡동)
강서구,내발산동,병원,미즈메디병원,100,서울특별시 강서구 강서로 295 (내발산동)
강서구,염창동,병원,핑크힐병원,30,서울특별시 강서구 양천로 712 (염창동)
강서구,화곡동,병원,더와이즈황병원,31,"서울특별시 강서구 까치산로 23, 더와이즈황병원 (화곡동)"
강서구,화곡동,병원,유광사여성병원,75,서울특별시 강서구 강서로 194 (화곡동)
강서구,등촌동,병원,실로암안과병원,51,"서울특별시 강서구 등촌로 181 (등촌동, 실로암안과병원)"
강서구,화곡동,병원,서울바로나치과병원,0,"서울특별시 강서구 화곡로 176-4, 5층 (화곡동)"
도봉구,쌍문동,병원,서울사랑요양병원,97,"서울특별시 도봉구 삼양로 574, 2~5층 (쌍문동)"
강북구,수유동,병원,신일병원,48,서울특별시 강북구 덕릉로 73 (수유동)
강북구,수유동,병원,의료법인성화의료재단  대한병원,201,"서울특별시 강북구 도봉로 301 (수유동, 대한병원)"
관악구,신림동,병원,관악서울대학교치과병원,0,"서울특별시 관악구 관악로 1, 지1~3층 (신림동)"
관악구,신림동,병원,심정병원,99,"서울특별시 관악구 남부순환로 1485, 삼남빌딩 2~6층 (신림동)"
도봉구,방학동,병원,성모샘병원,174,"서울특별시 도봉구 도봉로 683, 5,6,7층 (방학동)"
도봉구,쌍문2동,병원,정병원,30,서울특별시 도봉구 도봉로 639 (쌍문동)
도봉구,창동,병원,의료법인 상원의료재단 강북힘찬병원,152,"서울특별시 도봉구 도봉로 446, 강북힘찬병원 (창동)"
도봉구,창5동,병원,다나병원,199,서울특별시 도봉구 해등로 129 (창동)
강북구,번동,병원,경희치과병원,0,"서울특별시 강북구 도봉로 358 (번동, 코스타타워)"
강북구,미아동,병원,성신병원,72,서울특별시 강북구 도봉로 181 (미아동)
도봉구,쌍문동,병원,퍼스트요양병원,178,"서울특별시 도봉구 삼양로 616, 2-5층 (쌍문동)"
강서구,등촌동,병원,서울고든병원,88,"서울특별시 강서구 양천로 600, 파인블루빌딩 지하1,2,7,8,층 9,10호 (등촌동)"
강서구,방화동,병원,방화병원,30,"서울특별시 강서구 양천로 92, 지하1, 지상1~6층 층호 (방화동, 방화정형외과)"
강서구,과해동,병원,우리들병원,165,서울특별시 강서구 하늘길 70 (과해동)
강동구,천호동,병원,강동성모요양병원,349,"서울특별시 강동구 올림픽로80길 31, 로뎀빌딩 (천호동)"
강동구,상일동,병원,강동경희대학교치과병원,9,서울특별시 강동구 동남로 892 (상일동)
도봉구,방학동,병원,스카이요양병원,128,서울특별시 도봉구 방학로 177 (방학동)
도봉구,창동,병원,바로선병원,90,"서울특별시 도봉구 도봉로 628 (창동, 바로선병원)"
도봉구,쌍문동,병원,로덴성문치과병원,0,"서울특별시 도봉구 도봉로 569, 5층 (쌍문동, 준우빌딩)"
도봉구,방학3동,병원,경희늘푸른노인전문병원,160,서울특별시 도봉구 시루봉로 137 (방학동)
도봉구,방학동,병원,서울노보스병원,200,서울특별시 도봉구 도봉로 720 (방학동)
강서구,등촌동,병원,부민병원,299,"서울특별시 강서구 공항대로 389, 부민병원 (등촌동)"
강서구,등촌동,병원,강서힘찬병원,119,"서울특별시 강서구 강서로56길 38 (등촌동, 강서힘찬병원)"
강서구,내발산동,병원,서울대효병원,153,"서울특별시 강서구 강서로47가길 33, 덕산빌딩 2,3,4,5,6층 (내발산동)"
강서구,등촌동,병원,새빛요양병원,99,"서울특별시 강서구 화곡로61길 109, 천수빌딩 2,3,4,5층 (등촌동)"
강서구,화곡동,병원,의료법인 나누리병원,70,"서울특별시 강서구 가로공원로 187, 나누리강서병원 (화곡동)"
강서구,화곡동,병원,더와이즈치과병원,0,"서울특별시 강서구 화곡로 186, 1,2,3,4,5층 (화곡동, 세웅빌딩)"
강동구,성내동,병원,허리나은병원,42,서울특별시 강동구 천호대로 1012 (성내동)
강서구,방화동,병원,솔병원,49,"서울특별시 강서구 방화대로 352, 1~4층 (방화동)"
동대문구,장안동,병원,지혜병원,276,서울특별시 동대문구 천호대로 421 (장안동)
노원구,상계동,병원,노원 바로유 한방병원,53,"서울특별시 노원구 노원로 461, 2층 (상계동)"
노원구,상계동,병원,희망요양병원,87,서울특별시 노원구 상계로26길 7 (상계동)
노원구,중계동,병원,노원솔요양병원,149,"서울특별시 노원구 덕릉로 690, 기업은행 2,3,4,5층 (중계동)"
노원구,상계동,병원,재단법인자생의료재단노원자생한방병원,32,"서울특별시 노원구 노해로 507, 7,8층 (상계동, 와우쇼핑몰)"
노원구,상계동,병원,참튼튼병원,75,"서울특별시 노원구 노해로 502, 2층, 3층, 5층 (상계동)"
동대문구,장안동,병원,대한민국요양병원,170,"서울특별시 동대문구 장한로 200 (장안동, KS빌딩)"
관악구,봉천동,병원,은천요양병원,285,"서울특별시 관악구 은천로 51 (봉천동, 2,3,4,5,6층)"
동대문구,청량리동,병원,서울성심병원,250,"서울특별시 동대문구 왕산로 259, 서울성심병원 (청량리동)"
관악구,봉천동,병원,미래드림여성병원,37,서울특별시 관악구 남부순환로 1785 (봉천동)
관악구,조원동,병원,서울본병원,94,"서울특별시 관악구 남부순환로 1449 (신림동, 서울본병원)"
관악구,신림동,병원,에이치플러스 양지병원,291,"서울특별시 관악구 남부순환로 1636, 양지병원 (신림동)"
강서구,마곡동,병원,면력한방병원,99,"서울특별시 강서구 마곡중앙6로 93, 열린프라자 6,7,10층 602,603,604,605호 (마곡동)"
강서구,등촌동,병원,경희생생한방병원,64,"서울특별시 강서구 공항대로41길 34, 3.4층 (등촌동, 플러스존)"
강서구,방화동,병원,365강서수요양병원,165,"서울특별시 강서구 양천로 35, 1~6층 (방화동)"
강서구,화곡동,병원,강서수한방병원,52,"서울특별시 강서구 곰달래로 54, 백제빌딩 1~7층 (화곡동)"
강서구,화곡동,병원,새미래요양병원,195,서울특별시 강서구 국회대로 233 (화곡동)
동대문구,휘경2동,병원,삼육서울병원,431,서울특별시 동대문구 망우로 82 (휘경동)
동대문구,회기동,병원,경희대학교치과병원,20,"서울특별시 동대문구 경희대로 23 (회기동, 경희의료원)"
동대문구,회기동,병원,경희대학교병원,851,서울특별시 동대문구 경희대로 23 (회기동)
동대문구,회기동,병원,경희대학교한방병원,170,서울특별시 동대문구 경희대로 23 (회기동)
도봉구,쌍문동,병원,베이직병원,298,"서울특별시 도봉구 삼양로 610, 지하1층층 지상1,2,3,4호 (쌍문동, 산수디앤씨)"
동대문구,용두동,병원,서울에이스요양병원,229,서울특별시 동대문구 고산자로 379 (용두동)
동대문구,답십리동,병원,멘토스병원,273,서울특별시 동대문구 한천로 49 (답십리동)
동대문구,용두동,병원,왕십리휴요양병원,211,"서울특별시 동대문구 무학로 88 (용두동, 지하2~지상8층)"
동대문구,용두동,병원,서울명병원,286,서울특별시 동대문구 고산자로 421 (용두동)
동대문구,휘경2동,병원,삼육치과병원,6,서울특별시 동대문구 망우로 82 (휘경동)
강북구,미아동,병원,강북휴요양병원,170,"서울특별시 강북구 도봉로 161, 서울컨벤션웨딩홀 (미아동)"
강북구,번동,병원,북서울요양병원,142,"서울특별시 강북구 한천로 1002, 북서울요양병원 (번동)"
강북구,미아동,병원,서울좋은병원,37,서울특별시 강북구 도봉로 114 (미아동)
강북구,수유동,병원,강북우리들병원,83,"서울특별시 강북구 한천로 1083, 수유동 (수유동, 광산타워)"
강북구,번동,병원,서울현대병원,199,"서울특별시 강북구 도봉로 374 (번동, 서울현대병원)"
강북구,미아동,병원,포근한요양병원,139,서울특별시 강북구 도봉로 266 (미아동)
강북구,미아동,병원,효성요양병원,133,"서울특별시 강북구 삼양로 204 (미아동, 효성요양병원)"
강북구,미아동,병원,햇빛병원,60,서울특별시 강북구 도봉로 74 (미아동)
관악구,봉천동,병원,강남초이스병원,35,"서울특별시 관악구 남부순환로 1796, -1,2~5층 (봉천동, 삼호빌딩)"
노원구,상계동,병원,다인치과병원,0,"서울특별시 노원구 노해로 507, 5층 (상계동, 와우쇼핑몰)"
관악구,신림동,병원,강남수요양병원,175,"서울특별시 관악구 신림로64길 11, 지1층,2~11층 (신림동, 성재빌딩)"
관악구,봉천동,병원,연세건우병원,63,"서울특별시 관악구 남부순환로 1814, 대연빌딩 3,4,8,9층 (봉천동)"
관악구,신림동,병원,조인트힐병원,32,서울특별시 관악구 난곡로 215 (신림동)
관악구,신림동,병원,척편한병원,90,"서울특별시 관악구 신림로 318, 4,5층 (신림동, 청암두산위브)"
강북구,인수동,병원,현인요양병원,41,서울특별시 강북구 삼각산로 20 (수유동)
강북구,미아동,병원,민병원,40,"서울특별시 강북구 도봉로 155, 서울민병원 (미아동)"
강동구,성내동,병원,의료법인일맥의료재단인애가한방병원,43,"서울특별시 강동구 성내로6길 15, 인애가한방병원 (성내동)"
강동구,명일동,병원,사랑플러스병원,75,서울특별시 강동구 양재대로 1580 (명일동)
강동구,천호동,병원,강동연세병원,32,서울특별시 강동구 올림픽로 734 (천호동)
강동구,길동,병원,강동한방병원,35,서울특별시 강동구 양재대로 1556 (길동)
강동구,천호동,병원,아이엠치과병원,0,"서울특별시 강동구 올림픽로 664, 4층 (천호동, 대우 한강 베네시티)"
강동구,성내동,병원,조은마디병원,52,서울특별시 강동구 천호대로170길 19 (성내동)
강서구,내발산동,병원,서울스타병원,57,"서울특별시 강서구 강서로 307, 서울스타병원빌딩 3,4,5,6,7,층 8,9호 (내발산동)"
동대문구,제기동,병원,서울나은병원,72,서울특별시 동대문구 왕산로 137 (제기동)
동대문구,장안동,병원,영동병원,80,서울특별시 동대문구 한천로 4 (장안동)
동대문구,답십리동,병원,효림요양병원,241,서울특별시 동대문구 천호대로 259-1 (답십리동)
동대문구,장안동,병원,린여성병원,60,"서울특별시 동대문구 답십리로 266, 파워스빌딩 (장안동)"
동대문구,용두동,병원,날개병원,39,서울특별시 동대문구 무학로 193-1 (용두동)
동대문구,장안2동,병원,참튼튼병원,93,서울특별시 동대문구 답십리로 261 (장안동)
동대문구,장안동,병원,맑은수병원,146,서울특별시 동대문구 천호대로83길 44 (장안동)
동대문구,장안동,병원,햇살요양병원,208,"서울특별시 동대문구 장한로 152, 지하1~2층, 지상3 ~10층 (장안동)"
동대문구,전농동,병원,신우요양병원,116,"서울특별시 동대문구 한천로 207, 지하1,지상1,3~6층 (전농동)"
동대문구,신설동,병원,시카고치과병원,0,서울특별시 동대문구 천호대로 2 (신설동)
동대문구,장안4동,병원,코리아병원,98,서울특별시 동대문구 장한로 143 (장안동)
동대문구,전농동,병원,다일천사병원,30,"서울특별시 동대문구 서울시립대로 57, 천사병원 B1,1,2,3,6층 (전농동)"
동대문구,용두동,병원,서울특별시 동부병원,201,서울특별시 동대문구 무학로 124 (용두동)
노원구,상계동,병원,의료법인 행복나눔의료재단 사랑요양병원,190,"서울특별시 노원구 동일로243길 45 (상계동, 사랑요양병원)"
동대문구,답십리동,병원,하늘병원,77,"서울특별시 동대문구 천호대로 317, 하늘병원 (답십리동)"
노원구,월계동,병원,더조은요양병원,299,서울특별시 노원구 화랑로 323 (월계동)
노원구,공릉동,병원,강북연세병원,82,서울특별시 노원구 동일로 996 (공릉동)
노원구,상계동,병원,인제대학교 상계백병원,557,"서울특별시 노원구 동일로 1342, 상계백병원 (상계동)"
강동구,길동,병원,고은빛여성병원,55,서울특별시 강동구 천호대로 1151 (길동)
강동구,상일동,병원,연세미래엔미소치과병원,0,"서울특별시 강동구 상일로10길 36, 2층 202,203호 (상일동, 세종텔레콤지식산업센터)"
강동구,길동,병원,남기세병원,96,서울특별시 강동구 천호대로 1133 (길동)
강동구,천호동,병원,강동모커리한방병원,56,"서울특별시 강동구 양재대로 1517, 남해빌딩 2~5층 (천호동)"
강동구,성내동,병원,더셀채원병원,34,"서울특별시 강동구 성내로 66, 채원자연통합병원빌딩 (성내동)"
강동구,성내동,병원,청병원,80,"서울특별시 강동구 올림픽로 546, G.M.F.빌딩 (성내동)"
강동구,천호동,병원,올바른서울병원,91,"서울특별시 강동구 양재대로 1525, 명품빌딩 (천호동)"
강남구,삼성동,병원,지앤지병원,30,"서울특별시 강남구 영동대로 626, 2~10층 (삼성동, GNG병원빌딩)"
강남구,역삼동,병원,강남초이스정형외과병원,31,"서울특별시 강남구 테헤란로 337 (역삼동, 4~9층)"
강남구,삼성동,병원,소람한방병원,241,"서울특별시 강남구 봉은사로 458, 지하1층 ~ 9층 (삼성동, 덕림빌딩)"
강남구,수서동,병원,기쁨정원치과병원,0,"서울특별시 강남구 밤고개로1길 10, 315호 (수서동, 수서현대벤쳐빌)"
노원구,공릉동,병원,방병원,67,"서울특별시 노원구 동일로 989, 2~9층 (공릉동)"
노원구,공릉1.3동,병원,태릉마이크로병원,74,서울특별시 노원구 동일로 987 (공릉동)
노원구,상계동,병원,메디아이여성병원,36,"서울특별시 노원구 노원로 448 (상계동, 메디아이여성병원)"
노원구,상계동,병원,선의요양병원,135,"서울특별시 노원구 동일로 1419, 9층~11층 (상계동)"
노원구,상계동,병원,강북예치과병원,0,"서울특별시 노원구 노해로81길 5-6, 노원스퀘어 5-7층 (상계동)"
노원구,공릉동,병원,태능성심요양병원,90,"서울특별시 노원구 동일로 987 (공릉동, 태릉성심종합병원)"
강남구,역삼동,병원,선한목자병원,38,"서울특별시 강남구 논현로 507 (역삼동, 성지하이츠3차빌딩 2층,3층일부)"
강남구,논현동,병원,석플란트치과병원,0,"서울특별시 강남구 도산대로 238, 2~5층, 7~11층, 13~14층 (논현동)"
강남구,대치동,병원,누네안과병원,50,"서울특별시 강남구 테헤란로 408, 대치빌딩 지상9층~지상17층 (대치동)"
강남구,삼성동,병원,마디병원,52,"서울특별시 강남구 삼성로 646, 마디빌딩, 지하1층~3층, 지상1층~9층 (삼성동)"
강남구,도곡동,병원,강남베드로병원,184,"서울특별시 강남구 남부순환로 2649, 베드로병원 (도곡동)"
강남구,논현동,병원,나누리병원,107,서울특별시 강남구 언주로 731 (논현동)
강남구,역삼동,병원,케이에스병원,53,"서울특별시 강남구 선릉로 571 (역삼동, KS병원)"
강남구,청담동,병원,제일정형외과병원,130,"서울특별시 강남구 영동대로 726, 경일빌딩1~12층, 14층, 지하1~2층, 지하4~5층 (청담동)"
강남구,대치동,병원,연치과병원,0,"서울특별시 강남구 남부순환로 2941 (대치동, 2층 일부)"
광진구,자양동,병원,혜민병원,219,서울특별시 광진구 자양로 85 (자양동)
광진구,화양동,병원,건국대학교병원,844,서울특별시 광진구 능동로 120-1 (화양동)
광진구,중곡동,병원,국립정신건강센터,200,"서울특별시 광진구 용마산로 127 (중곡동, 국립정신건강센터)"
강남구,논현동,병원,담소유병원,30,"서울특별시 강남구 학동로 234, 담소유빌딩 (논현동)"
강남구,청담동,병원,청담병원,199,"서울특별시 강남구 삼성로147길 46 (청담동, 청담병원 지하1층, 1층일부, 2층~6층)"
강남구,청담동,병원,청담힐요양병원,144,"서울특별시 강남구 영동대로 713, 9~14층 (청담동)"
강남구,대치동,병원,강남위담한방병원,30,"서울특별시 강남구 삼성로 402, 지하2층일부, 2~7층 (대치동)"
강남구,논현동,병원,리봄한방병원,30,"서울특별시 강남구 학동로50길 7, 2~4층 5층일부층 (논현동)"
강남구,역삼동,병원,차의과학대학교 강남차병원,234,"서울특별시 강남구 논현로 566, 강남차병원(역삼동650-9, 606-4, 605외2필지(지하7층~지하1층, 지상2층~7층)) (역삼동)"
강남구,세곡동,병원,의료법인참예원의료재단강남구립행복요양병원,307,"서울특별시 강남구 헌릉로590길 60 (세곡동, 강남구립 행복요양병원)"
강남구,도곡동,병원,연세대학교의과대학 강남세브란스병원,824,"서울특별시 강남구 언주로 211, 강남세브란스병원 (도곡동)"
강남구,대치동,병원,이솝한방병원,30,"서울특별시 강남구 남부순환로 2909, 여천빌딩 503~505호, 508~509호, 604호호 (대치동)"
강남구,도곡동,병원,강남제이에스병원,40,"서울특별시 강남구 도곡로 122, 지후빌딩 (도곡동)"
광진구,화양동,병원,동부참사랑요양병원,147,서울특별시 광진구 동일로 154 (화양동)
강남구,신사동,병원,토마스병원,31,"서울특별시 강남구 언주로174길 15 (신사동, 구정빌딩)"
강남구,신사동,병원,미병원,30,"서울특별시 강남구 논현로168길 35, 지하2층, 3~5층 (신사동)"
강남구,대치동,병원,가우디치과병원,0,"서울특별시 강남구 테헤란로 520, 4층 (대치동, 삼안빌딩)"
강남구,논현동,병원,자생한방병원,171,서울특별시 강남구 강남대로 536 (논현동)
강남구,신사동,병원,호산여성병원,41,"서울특별시 강남구 언주로 871 (신사동, 호산병원)"
강남구,대치동,병원,재단법인대한스포츠의학재단강남나무병원,60,"서울특별시 강남구 영동대로 225, 1층일부, 2~3층,6~8층 (대치동)"
강남구,일원동,병원,삼성서울병원,1997,"서울특별시 강남구 일원로 81 (일원동, 삼성의료원)"
강남구,삼성1동,병원,(의)가산의료재단 광동한방병원,51,서울특별시 강남구 봉은사로 612 (삼성동)
강남구,논현동,병원,아이디병원,30,"서울특별시 강남구 도산대로 142, B3~5층,7~16층 (논현동, 도산대로12길13(B1층,1층일부,2~3층))"
강남구,대치동,병원,재단법인위담 위담한방병원,50,"서울특별시 강남구 역삼로 430 (대치동, 2층,3층,5층,6층)"
강남구,대치동,병원,광혜병원,79,"서울특별시 강남구 영동대로86길 9 (대치동, 지하1~2층,2~7층)"
강남구,논현동,병원,비에비스나무병원,42,"서울특별시 강남구 논현로 627, 지하2층,지상1층~9층, 지상11층 (논현동)"
강남구,개포동,병원,큰사랑요양병원,99,"서울특별시 강남구 논현로2길 30 (개포동, 지하2층~1층, 지상1층~6층)"
강남구,삼성동,병원,트리니티요양병원,176,"서울특별시 강남구 봉은사로 535 (삼성동, 트리니티재활병원빌딩, 지하1,2층, 지상1~11층)"
강남구,개포동,병원,소우주한방병원,30,서울특별시 강남구 논현로16길 15 (개포동)
강남구,도곡동,병원,메디움강남요양병원,58,서울특별시 강남구 강남대로 276 (도곡동)
강남구,논현동,병원,굿라이프치과병원,0,"서울특별시 강남구 강남대로 476, 4층 (논현동, urbanhive)"
강남구,삼성동,병원,서울특별시서울의료원강남분원,30,"서울특별시 강남구 봉은사로114길 43, 지하1층~4층 (삼성동)"
강남구,삼성1동,병원,아림치과병원,0,"서울특별시 강남구 테헤란로87길 13 (삼성동, 서영빌딩 14층,15층일부)"
강남구,역삼2동,병원,하나이비인후과병원,33,"서울특별시 강남구 역삼로 245 (역삼동, 지하2층일부 1층일부 2층~6층)"
강남구,역삼동,병원,안강병원,80,"서울특별시 강남구 언주로 327, 지하1층, 2~7층 (역삼동)"
강남구,청담동,병원,튼튼병원,120,"서울특별시 강남구 영동대로 713, B1~6층, 7층일부,8층 (청담동)"
마포구,마포동,병원,연세한강병원,53,"서울특별시 마포구 마포대로 25, 대농빌딩 2,3,5층 (마포동)"
마포구,상암동,병원,푸르메재단 넥슨어린이재활병원,91,"서울특별시 마포구 월드컵북로 494, 지하1층~7층 (상암동, 푸르메재단넥슨어린이재활병원)"
마포구,노고산동,병원,신촌다인치과병원,0,"서울특별시 마포구 신촌로 94, 10층,11층 (노고산동, 그랜드플라자)"
마포구,도화동,병원,한그루치과병원,0,"서울특별시 마포구 마포대로 78, 자람빌딩 3층 (도화동)"
마포구,동교동,병원,네모치과병원,0,"서울특별시 마포구 양화로 178, 3층 (동교동)"
마포구,성산동,병원,에스엠씨요양병원,120,"서울특별시 마포구 월드컵북로 165, 지하1층~5층 (성산동, SMC)"
마포구,신수동,병원,신촌연세병원,116,"서울특별시 마포구 서강로 110, 지2층~6층 (신수동)"
마포구,합정동,병원,혜당한방병원,50,"서울특별시 마포구 독막로 32, 지1,1,2,4,5,7층 (합정동)"
광진구,능동,병원,연세무척나은병원,41,서울특별시 광진구 천호대로 568 (능동)
광진구,군자동,병원,바른본병원,42,서울특별시 광진구 능동로 261 (군자동)
광진구,화양동,병원,에스(S)리더치과병원,0,"서울특별시 광진구 능동로 103, 3.4층 (화양동)"
광진구,구의2동,병원,제니스병원,88,서울특별시 광진구 자양로 215 (구의동)
광진구,능동,병원,광진예치과병원,0,서울특별시 광진구 천호대로 556 (능동)
강남구,논현동,병원,새로운병원,30,"서울특별시 강남구 학동로 121, 새로운병원빌딩 지하1층일부~7층 (논현동)"
종로구,신문로2가,병원,아미나요양병원,96,"서울특별시 종로구 경희궁길 26, 썬타워빌딩 지하1층, 지상2,3,4,5,6,7층 (신문로2가)"
강서구,마곡동,병원,보금한방병원,76,"서울특별시 강서구 마곡중앙4로 22, 파인스퀘어 3,4층 (마곡동)"
강동구,길동,병원,서울성심한방병원,147,서울특별시 강동구 진황도로 124 (길동)
서초구,서초동,병원,기쁨병원,61,"서울특별시 서초구 서초중앙로 4, 기쁨병원 (서초동)"
송파구,문정동,병원,새숨병원,30,"서울특별시 송파구 정의로8길 4, KDG70타워 2,3,4층 (문정동)"
강북구,미아동,병원,서울유병원,54,"서울특별시 강북구 도봉로 77, 지하2층~지하1층, 3층~8층층 (미아동)"
강남구,역삼동,병원,라이브치과병원,0,"서울특별시 강남구 논현로105길 48, 1,2층 (역삼동)"
중랑구,망우동,병원,러스크서울병원,200,서울특별시 중랑구 망우로 470 (망우동)
강서구,화곡동,병원,서울큰나무병원,82,"서울특별시 강서구 강서로 206, 2,3,4,5,6층 (화곡동)"
동대문구,신설동,병원,의료법인마리아의료재단마리아병원,30,서울특별시 동대문구 천호대로 20 (신설동)
송파구,삼전동,병원,서울연세요양병원,84,"서울특별시 송파구 삼학사로 53, 태영빌딩 (삼전동)"
강남구,도곡동,병원,서울본브릿지병원,64,"서울특별시 강남구 도곡로 214, 롤스웰빌딩 지하2층, 지하1층, 지상1층 일부, 지상2~7층 (도곡동)"
강서구,마곡동,병원,무척바른한방병원,60,"서울특별시 강서구 공항대로 228, 4,5층 (마곡동)"
중랑구,망우동,병원,경동한방병원,45,"서울특별시 중랑구 망우로 400, 2층~3층(201호~204호,301호~304호) (망우동)"
강남구,신사동,병원,노블케어요양병원,194,"서울특별시 강남구 언주로 858, 1관,2관동 (신사동)"
송파구,방이동,병원,재단법인자생의료재단잠실자생한방병원,51,"서울특별시 송파구 오금로 81, 송파빌딩 (방이동)"
강북구,미아동,병원,강북으뜸병원,47,"서울특별시 강북구 도봉로 187, 지하1층, 2층~5층 (미아동)"
강서구,염창동,병원,모나리자요양병원,249,"서울특별시 강서구 양천로 715, 지하3층~8층 (염창동)"
은평구,불광동,병원,이우요양병원,94,서울특별시 은평구 불광로13길 15 (불광동)
마포구,신수동,병원,세솟는정형외과병원,30,"서울특별시 마포구 백범로 26, 세솟는병원 (신수동)"
강남구,논현동,병원,미림한방병원,30,"서울특별시 강남구 도산대로6길 14, 아이올리빌딩 1층~4층층 (논현동)"
관악구,신림동,병원,치유본한방병원,56,"서울특별시 관악구 신원로 35, 삼모더프라임타워 6층 (신림동)"
동대문구,답십리동,병원,엘치과병원,0,"서울특별시 동대문구 전농로 102, 3층 (답십리동)"
양천구,신정동,병원,서울스마트요양병원,409,"서울특별시 양천구 중앙로 181, 복합메디컬타운 3~8층 (신정동)"
강북구,번동,병원,꿈의숲요양병원,244,서울특별시 강북구 월계로 183 (번동)
성동구,성수동2가,병원,연세바로척병원,69,서울특별시 성동구 동일로 133 (성수동2가)
서초구,서초동,병원,모커리한방병원,92,"서울특별시 서초구 서초대로 338, 프로비스타 지하1층 지상2~8층 (서초동)"
동대문구,제기동,병원,행복닥터스요양병원,188,"서울특별시 동대문구 정릉천동로 102, 지하1층~지상4층 (제기동)"
강남구,논현동,병원,힘찬큐한방병원,48,"서울특별시 강남구 봉은사로 213, 센트럴타워 5-9층 (논현동)"
영등포구,신길동,병원,대윤한방병원,50,"서울특별시 영등포구 영등포로 358, 대윤메디컬센터 지하1층, 2-5층 (신길동)"
마포구,성산동,병원,마포요양병원,168,"서울특별시 마포구 성산로 128, 지하1~지상5층 (성산동)"
은평구,갈현동,병원,은평요양병원,195,서울특별시 은평구 통일로 935 (갈현동)
서초구,방배동,병원,참푸른병원,31,"서울특별시 서초구 방배로 223, 창생빌딩 2~7층 (방배동)"
광진구,자양동,병원,편안한요양병원,348,"서울특별시 광진구 자양로 38, 편안한요양병원 (자양동)"
금천구,시흥동,병원,금천한방병원,62,"서울특별시 금천구 시흥대로73길 67, 4,6층 (시흥동)"
강서구,마곡동,병원,에스앤유서울병원,61,"서울특별시 강서구 공항대로 237, 에이스타워 마곡 3,4,5층 306,307,3018~320호 (마곡동)"
강서구,방화동,병원,강서바른세상병원,120,"서울특별시 강서구 금낭화로 9, 바른세상병원 1,2,3,4,5,층 6,7호 (방화동)"
관악구,남현동,병원,더웰샘한방병원,30,"서울특별시 관악구 남현길 7, 한일프라자 4, 6층 (남현동)"
송파구,방이동,병원,잠실포레스트한방병원,46,"서울특별시 송파구 오금로 129, 지하1층~6층 (방이동)"
송파구,마천동,병원,송파그랜드요양병원,228,"서울특별시 송파구 마천로 238, 윤진프라자타워 (마천동)"
은평구,진관동,병원,가톨릭대학교 은평성모병원,740,서울특별시 은평구 통일로 1021 (진관동)
노원구,상계동,병원,파로스병원,30,"서울특별시 노원구 노원로 416, 파로스병원 (상계동)"
강남구,도곡동,병원,예작병원,30,"서울특별시 강남구 도곡로 212, 지하2층,지상4~8층 (도곡동)"
송파구,가락동,병원,서울힐링요양병원,118,"서울특별시 송파구 중대로 191, 서울힐링요양병원 (가락동)"
노원구,상계동,병원,샤인치과교정과 치과병원,0,"서울특별시 노원구 노해로 488, 근호빌딩 5층 502호 (상계동)"
구로구,고척동,병원,리본병원,180,"서울특별시 구로구 경인로 393-7, 일이삼전자타운 5,6,7층 (고척동)"
강서구,화곡동,병원,힘찬하나로한방병원,94,"서울특별시 강서구 강서로 173, 터보빌딩 7,8,9층 (화곡동)"
송파구,잠실동,병원,더바름치과병원,0,"서울특별시 송파구 석촌호수로 61, 트리지움상가 201호 (잠실동)"
구로구,고척동,병원,오케이요양병원,227,"서울특별시 구로구 중앙로 64, 고척프라자 가동 4,5층/나동3,4층 (고척동)"
금천구,시흥동,병원,파라솔요양병원,201,"서울특별시 금천구 시흥대로73길 67, 엠타워 7,8,9,14,지하2층 (시흥동)"
구로구,오류동,병원,해달한방병원,73,"서울특별시 구로구 경인로 176, 501,502,601호 (오류동, 시티월드)"
강동구,성내동,병원,느루요양병원,124,"서울특별시 강동구 강동대로 143-52, 느루요양병원빌딩 (성내동)"
광진구,자양동,병원,서울프라임병원,59,"서울특별시 광진구 동일로 92-1, B1~2, 3~7층 (자양동)"
성동구,도선동,병원,연세슬기병원,61,서울특별시 성동구 무학로2길 8 (도선동)
성동구,사근동,병원,한양대학교병원,855,서울특별시 성동구 왕십리로 222-1 (사근동)
서초구,방배동,병원,가야치과병원,0,"서울특별시 서초구 방배로 177, 4~6층 (방배동)"
서초구,서초동,병원,21세기병원,80,서울특별시 서초구 서초중앙로 39 (서초동)
서초구,잠원동,병원,길인의료재단 기린한방병원,30,"서울특별시 서초구 신반포로49길 3, 기린한방병원 (잠원동)"
서초구,서초동,병원,올바로병원,68,"서울특별시 서초구 명달로 102, 서원빌딩 1-6층 (서초동)"
서초구,방배동,병원,서초프라임요양병원,212,서울특별시 서초구 방배천로2길 22 (방배동)
서초구,서초동,병원,염창환병원,39,"서울특별시 서초구 서초중앙로 148, 희성빌딩 5,6,9층 (서초동)"
성동구,송정동,병원,학교법인대진교육재단 제인병원,99,서울특별시 성동구 광나루로 243 (송정동)
성동구,행당1동,병원,서울연세병원,30,서울특별시 성동구 왕십리로 296 (행당동)
성동구,용답동,병원,굿모닝요양병원,195,"서울특별시 성동구 천호대로 436, 2~7층 (용답동)"
성동구,용답동,병원,시온요양병원,160,"서울특별시 성동구 자동차시장1길 85, 지하1,지상3~5층 (용답동, JS빌딩)"
성동구,성수2가3동,병원,서울효사랑요양병원,157,서울특별시 성동구 동일로 93 (성수동2가)
성동구,홍익동,병원,서울특별시장애인치과병원,0,서울특별시 성동구 마장로 207 (홍익동)
영등포구,양평동5가,병원,서울은빛요양병원,211,서울특별시 영등포구 양평로22사길 9 (양평동5가)
영등포구,영등포동4가,병원,건양의료재단 김안과병원,85,서울특별시 영등포구 영신로 136 (영등포동4가)
서초구,방배동,병원,이건목원리한방병원,30,"서울특별시 서초구 동작대로 196, 1~3층 (방배동)"
서초구,서초동,병원,장덕한방병원,171,"서울특별시 서초구 서초중앙로 42, 블루핀타워 지하2층,지하1층,1층,2층,3층 동 (서초동)"
서초구,서초동,병원,365엠씨(mc)병원,46,서울특별시 서초구 서초중앙로 126 (서초동)
서초구,양재동,병원,참포도나무병원,38,서울특별시 서초구 바우뫼로35길 32 (양재동)
서초구,반포4동,병원,강남요양병원,97,서울특별시 서초구 서초중앙로 197 (반포동)
서초구,반포동,병원,고도일병원,135,"서울특별시 서초구 강남대로 505 (반포동, 고도일 병원)"
영등포구,대림동,병원,한림대학교 강남성심병원,572,"서울특별시 영등포구 신길로 1 (대림동, 강남성심병원)"
서초구,반포동,병원,서울귀한이치과병원,0,"서울특별시 서초구 잠원로 24, 403,404호 (반포동, 반포자이프라자)"
서초구,방배동,병원,연세사랑병원,188,서울특별시 서초구 효령로 10 (방배동)
영등포구,영등포동7가,병원,한림대학교 한강성심병원,158,"서울특별시 영등포구 버드나루로7길 12 (영등포동7가, 한강성심병원)"
서초구,방배동,병원,대항병원,81,서울특별시 서초구 남부순환로 2151 (방배동)
서초구,방배1동,병원,의료법인 청해의료재단 제일병원,44,서울특별시 서초구 서초대로 116 (방배동)
서초구,방배동,병원,재단법인 동국한방병원,30,서울특별시 서초구 방배로 186 (방배동)
성동구,행당동,병원,9988병원,42,서울특별시 성동구 왕십리로 269 (행당동)
영등포구,대림동,병원,대림성모병원,208,"서울특별시 영등포구 시흥대로 657 (대림동, 대림성모병원)"
영등포구,영등포동4가,병원,씨엠병원,110,"서울특별시 영등포구 영등포로36길 13 (영등포동4가, 충무병원)"
영등포구,대림동,병원,명지성모병원,226,"서울특별시 영등포구 도림로 156, 명지성모병원 (대림동)"
중랑구,상봉동,병원,한걸음요양병원,144,"서울특별시 중랑구 망우로 316, 이지팰리스 5~7층 503-2,504,505,601~605,701~705호 (상봉동)"
중랑구,망우동,병원,조앤조병원,65,"서울특별시 중랑구 망우로 474 (망우동, 조앤조병원)"
중랑구,망우동,병원,장스여성병원,39,"서울특별시 중랑구 용마산로117길 49, 장스여성병원 비동 (7층 일부제외)동 (망우동)"
중랑구,상봉동,병원,강북21세기병원,87,서울특별시 중랑구 면목로 473 (상봉동)
